
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
  margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  .background-clip{
    
    height: 85%;
    position: absolute;
    
    
    z-index: -1;
  }
  
  body {
    background-color: #161616;
    font-family: 'calibri';
  }

  .body2{
    background: white;
  }

  
  header {
    background-color: rgb(122, 175, 179);

    width: 100%;
    clear: both;
    content:'';
    display: table;
    
  }    
  .menu {
    width: 900px;
    margin: 0 auto;
    
    
  }
  
  .imagen1 {
    
    height: 50px;
    float: left;
    
  
  }
  .inicio {
    color: white;
  }
  .container4{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

  }

  .container4 {
	display: grid;
	place-items: center;
	min-height: 100vh;
}
.container4 h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(122, 175, 179);
  
	font-size: 200px;
}


.Letras{
    font-family:sans-serif;
  color: rgb(122, 175, 179);
  height: 100px;
  font-size: 40px;

    
        

  
    
}

.card-title{
  color: white;
  height: 15px;
  font-size: 30px;
  margin-bottom:10px;
}

.about {
    background-color: var(--first-color);
  }
  
  .about__bg {
    background-color: var(--white-color);
    border-radius: var(--border-section);
  }
  
  .about__container {
    row-gap: 3rem;
  }
  
  .about__data {
    text-align: center;
  }
  
  .about__img {
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
  }

.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
  
	width: 80%;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
  margin-bottom: 50%;
	
}
.image-section{
	float: right;
	width: 70%;
}
.image-section img{
	width: 100%;
	height: auto;
  
}
.content-section .title{
	text-transform: uppercase;
	font-size: 30px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:300%;
	display: block;
	margin:auto;
  
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

:root{
  --first-color: #E3F8FF;
  --second-color: #DCFAFB;
  --third-color: #FFE8DF;
  --accent-color: #FF5151;
  --dark-color: #161616;
}

:root{
  --body-font: 'Open Sans';
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px){
  :root{
      --h1-font-size: 2rem;
      --normal-font-size: 1rem;
      --smaller-font-size: 0.813rem;
  }
}

*,::after,::before{
  box-sizing: border-box;
}
.body3{
  
  background-color: #fff;
  color: var(--dark-color);
  font-family: var(--body-font);
}
h1{
  font-size: var(--h1-font-size);
}
img{
  max-width: 100%;
  height: auto;
}
a{
  text-decoration: none;
}

.main {
  padding: 2rem 0;
}
.bd-grid{
  
  justify-content: center;
  padding: 20px;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  align-items: center;
  gap: 2rem;
  
}

.title-shop{
  margin: 0 2.5rem;
  font-size: 50px;
  text-decoration:underline;
  font-family: "Poetsen One", sans-serif;
  margin-left: 50rem;

}
.title-shop::after{
  content: '';
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: .25rem;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}
article:nth-child(1){
  background-color: white;
}
article:nth-child(2){
  background-color: white;
}
article:nth-child(3){
  background-color: white;
}
article:nth-child(4){
  background-color: white;
}
.card__img{
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: .5s;
  
}
.card__name{
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--dark-color);
  color: #fff;
  font-weight: bold;
  transition: .5s;
}
.card__icon{
  font-size: 1.5rem;
  color: var(--dark-color);
}
.card__icon:hover{
  color: var(--accent-color);
}
.card__precis{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: .5s;
}
.card__preci{
  display: block;
  text-align: center;
}
.card__preci--before{
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  margin-bottom: .25rem;
}
.card__preci--now{
  font-size: var(--h3-font-size);
  font-weight: bold;
}
.card:hover{
  box-shadow: 0 .5rem 1rem #D1D9E6;
}
.card:hover .card__name{
  left: 0;
}
.card:hover .card__img{
  transform: rotate(30deg);
  margin-left: 3.5rem;
}
.card:hover .card__precis{
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}



body {
  font-size: 16px;
}



.contenedor5 {
  
  width: 95%;
  margin: 15rem auto;
  background: hsl(30, 38%, 92%);
  
}

.tarjeta5 {
  width: 40%;
  display: flex;
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.tarjeta_detalle5 {
  flex-basis: 50%;
  background: hsl(0, 0%, 100%);
  padding: 2rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.detalle_img5 {
  padding: 0;
  flex-basis: 50%;
}

.detalle_img5 img5 {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.titulo_perfume5 {
  font-size: 1.4rem;
  color: rgb(129, 129, 151);
  font-family: var(--fuenteUno);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .5rem;
}

.fuente_principal5 {
  font-size: 3rem;
  color: rgb(5, 5, 10);
  font-family: var(--fuenteDos);
}

.main5,
p5 {
  font-size: 1.4rem;
  color: rgb(129, 129, 151);
  font-family: var(--fuenteUno);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .5rem;
}

.uno5 {
  font-size: 3rem;
  color: hsl(167, 47%, 35%);
  font-family: var(--fuenteDos);
}

.dos5 {
  text-decoration: line-through;
  margin: 2rem;
}

.carrito5 {
  background: hsl(167, 47%, 35%);
  width: 90%;
  margin: 2rem auto;
  text-align: center;
  padding: 1rem;
  color: #FFFFFF;
  font-family: var(--fuenteUno);
  border-radius: 10%;
}



@media screen and (max-width: 375px) {
  .tarjeta5 {
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
  }
}

@media screen and (max-width: 411px) {
  .tarjeta5 {
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .tarjeta5 {
      width: 90%;
      display: flex;
      margin: 0 auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
 
}

.container-form{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
  margin-top: 90px;
}
.container-form h2{
  margin-bottom: 15px;
  color: white;
  font-size: 35px
}
.container-form p{
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: white;
}
.container-form a{
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: white;
  font-weight: 700;
}
.container-form a i{
  color: orange;
  margin-right: 10px;
}
.container-form form .campo, textarea{
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}
.container-form form textarea{
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}
.container-form .btn-enviar{
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
  background: #e39403;
}

.Mapa-content{
  text-align: center;
  margin-top: 100px;
  

}


.Mapa{
  outline: 2px solid blue;
  width: 500px;
  height: 500px;
  border-radius: 25px;
  background-size: cover;
 
}

.Ubicacion-texto{
  color: white;
  
}

.Textoubi{
  margin-top: 20px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  
  
}
.btn-wsp{
  position:fixed;
  width:60px;
  height:60px;
  line-height: 63px;
  bottom:25px;
  right:25px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: #20ba5a;
}

body, ul {
    margin: 0;
    padding: 0;
}
a {
    color: #CAE9FF;
    text-decoration: none;
    font-family: sans-serif;
}

a:hover {
    color: #5FA8D3;
}

#logo {
    font-size: 1.5rem;
    height: 150%;
    
    font-weight: bold;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow:5px 1px 2px 1px #404E4D; */
    background-color: #1B4965;
}

#menu {
    display: flex;
    list-style: none;
    gap: .5rem;
}

#menu a {
    display: block;
    padding: .5rem;
}

#btn-mobile {
    display: none;
    color: #CAE9FF;
    border: .1rem solid black;
    padding: .1rem;
}

@media (max-width: 600px) {
    #btn-mobile {
        display: block;
    }
    
    #menu {
       position: absolute;
       width: 100%;
       top: 70px;
       right: 0;
       display: block;
       background-color: #1B4965;
       height: 0;
       z-index: 1000;
       transition: .6s;
       visibility: hidden;
       overflow-y: hidden;
    }

    #nav.active #menu {
        display: block;
        visibility: visible;
        height: calc(100vh - 70px);
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0.5rem;
        border-bottom: 2px solid #AFBFC0;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        gap: .5rem;
    }

    #hambuguer {
        border-top: 2px solid;
        width: 20px;
    }

    #hambuguer::before, #hambuguer::after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hambuguer {
        border-top-color: transparent;
    }

    #nav.active #hambuguer::before {
        transform: rotate(135deg);
    }

    #nav.active #hambuguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

footer{
  width: 100%;
  background: #202020;
  color: white;   
  
}

.container-footer-all{
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
  padding: 40px;
}

.container-body{
  display: flex;
  justify-content: space-between;
}

.colum1{
  max-width: 400px;
}

.colum1 h1{
  font-size: 22px;
}

.colum1 p{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2{
  max-width: 400px;
  
}

.colum2 h1{
  font-size: 22px;
}

.row{
  margin-top: 20px;
  display: flex;
}

.row img{
  width: 36px;
  height: 36px;

}

.row label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
  font-size: 22px;
}

.row2{
  margin-top: 20px;
  display: flex;
}

.row2 img{
  width: 36px;
  height: 36px;
}

.row2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer{
  width: 100%;  
  background: #101010;
}

.footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;  
  padding: 20px;
}

.copyright{
  color: #C7C7C7;
}

.copyright a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a{
  text-decoration: none;
  color: #C7C7C7;
}


@media screen and (max-width: 1100px){
  
  .container-body{
      flex-wrap: wrap;
  }
  
  .colum1{
      max-width: 100%;
  }
  
  .colum2,
  .colum3{
      margin-top: 40px;
  }
}

